#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-XX:+UseParallelGC
android.enableR8=true

#remove from 3.29.1 ?
android.useAndroidX=true
android.enableJetifier=true

#org.gradle.parallel=true
#org.gradle.daemon=true
